{
  "name": "anclora-advisor-ai",
  "version": "1.0.0",
  "description": "Asesoría fiscal, laboral y mercado para autónomos",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ../anclora-nexus/node_modules/eslint/bin/eslint.js . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "ingest": "tsx scripts/ingest-rag.ts",
    "backfill": "tsx scripts/backfill-embeddings.ts",
    "reingest-patch": "tsx scripts/reingest-patch.ts",
    "rag:infra:apply": "tsx scripts/apply-match-chunks-rpc.ts",
    "rag:infra:verify": "tsx scripts/verify-rag-infra.ts",
    "rbac:apply": "tsx scripts/apply-admin-rbac.ts",
    "rag:metadata:apply": "tsx scripts/apply-rag-document-metadata.ts",
    "rag:metadata:backfill": "tsx scripts/backfill-rag-metadata.ts",
    "rag:eval": "tsx scripts/eval-rag.ts",
    "rag:eval:chat": "tsx scripts/eval-rag.ts --include-chat",
    "rag:eval:gate": "tsx scripts/eval-rag.ts --include-chat --enforce",
    "perf:benchmark:models": "tsx scripts/benchmark-models.ts",
    "test:i18n": "tsx tests/test-i18n-hardening.ts",
    "test:smoke": "tsx tests/test-smoke-hardening.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.0",
    "@supabase/supabase-js": "^2.38.0",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.6.1",
    "next": "^15.0.0",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "pg": "^8.19.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}
